<!DOCTYPE html>
<html>

<head>
    <title>Sample Website</title>

    <meta charset="UTF-8">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- CSS link -->

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/contact.css">


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4e1006a190.js" crossorigin="anonymous"></script>

    <!-- Icon -->
    <link rel="icon" href="../img/favicon.ico" type="icon">
</head>

<body>

    <!-- Title -->
    <section id="title">
        <img src="../img/nav-logo.png" alt="Logo">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="../pages/menu.html">Menu</a></li>
                    <li style="font-weight: 700;"><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Contact -->
    <section>
        <div id="contact">
            <div class="contact-bg">
                <h2>Address</h2>
                <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
                <h2>Email</h2>
                <p>Email@email.com</p>
                <h2>Contact No.</h2>
                <p>+00 151515</p>
                <h3>For Reservations, send us a message:</h3>
                <form action="">
                    <Label>Full Name:</Label>
                    <input type="text" name="" id="fname" placeholder="Enter Fullname here">
                    <label>Email:</label>
                    <input type="email" name="" id="email" placeholder="Enter Email here">
                    <label>Message/Requests:</label>
                    <textarea name="" id="msgrqts" cols="40" rows="10" placeholder="Enter message here"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <Footer id="footer">
        <i class="fab fa-twitter fa-xs soc-icons"></i>
        <i class="fab fa-facebook-f fa-xs soc-icons"></i>
        <i class="fab fa-instagram fa-xs soc-icons"></i>
        <i class="fas fa-envelope fa-xs soc-icons"></i>

        <p>© Copyright BREADS</p>
    </Footer>



</body>

</html>