<!DOCTYPE html>
<html>

<head>
    <title>Sample Website</title>

    <meta charset="UTF-8">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS link -->

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/menu.css">


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4e1006a190.js" crossorigin="anonymous"></script>

    <!-- Icon -->
    <link rel="icon" href="../img/favicon.ico" type="icon">
</head>

<body>

    <!-- Title -->
    <section id="title">
        <img src="../img/nav-logo.png" alt="Logo">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="../index.html">About</a></li>
                    <li style="font-weight: 700;"><a href="../pages/menu.html">Menu</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Menu -->
    <section>
        <div id="menu">
            <div class="whitebg"></div>
            <h2>Menu</h2>
            <div class="menu1">
                <img src="../img/breads-menu.jpg" alt="Bread">
                <div class="menu-whitebox">
                    <ul>
                        <li>
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                        <li>
                            <h3>Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                        <li>
                            <h3>Dolor</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                        <li>
                            <h3>Sit Amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                        <li>
                            <h3>Consectetur</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                        <li>
                            <h3>Consectetur</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </li>

                        
                    </ul>
                </div>
            </div>

        
    <!-- Footer -->
    <Footer id="footer">
        <i class="fab fa-twitter fa-xs soc-icons"></i>
        <i class="fab fa-facebook-f fa-xs soc-icons"></i>
        <i class="fab fa-instagram fa-xs soc-icons"></i>
        <i class="fas fa-envelope fa-xs soc-icons"></i>

        <p>© Copyright BREADS</p>
    </Footer>



</body>

</html>