<!DOCTYPE html>
<html>

<head>
    <title>Sample Website</title>

    <meta charset="UTF-8">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- CSS link -->

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4e1006a190.js" crossorigin="anonymous"></script>

    <!-- Icon -->
    <link rel="icon" href="img/favicon.ico" type="icon">
</head>

<body>

    <!-- Title -->
    <section id="title">
        <img src="img/nav-logo.png" alt="Logo">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li style="font-weight: 700;"><a href="index.html">About</a></li>
                    <li><a href="pages/menu.html">Menu</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <div class="main-bg"></div>
    <!-- About -->
    <section>
        <div id="about">
            <div class="about-whitebg">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula.</p>

                <p>Vulputate ut pharetra sit amet aliquam id diam maecenas. Molestie nunc non blandit massa enim nec.
                    Vitae nunc sed velit dignissim sodales ut. Auctor urna nunc id cursus metus aliquam eleifend mi in.
                    Sed risus pretium quam vulputate dignissim suspendisse in. Mi in nulla posuere sollicitudin aliquam
                    ultrices.
                    Diam sit amet nisl suscipit adipiscing bibendum est ultricies.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <Footer id="footer">
        <i class="fab fa-twitter fa-xs soc-icons"></i>
        <i class="fab fa-facebook-f fa-xs soc-icons"></i>
        <i class="fab fa-instagram fa-xs soc-icons"></i>
        <i class="fas fa-envelope fa-xs soc-icons"></i>

        <p>© Copyright BREADS</p>
    </Footer>

</body>

</html>